<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #c8daef;
    }

   header {
      background-color: #5881b4;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: 27px;
    }

    .product {
      float: left;
      width: 239px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      background-color: #fff;
    }

    .product img {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .product h3 {
      margin: 0;
      font-size: 16px;
    }

    .product p {
      margin: 0;
      font-size: 14px;
      color: #888;
    }
  
    </style>
</head>
<body>
    <header>
        <h1>SUN GLASSES</h1>
      </header>

      <section>
        <div class="product">
          <img src="glasses (1).jpeg" alt="Product 1">
          <h3>Product 1</h3>
          <p>Rs:1999</p>
          <button>Add to Cart</button>
        </div>
    
        <div class="product">
          <img src="glasses (2).jpeg" alt="Product 2">
          <h3>Product 2</h3>
          <p>Rs:2499</p>
          <button>Add to Cart</button>
        </div>
    
        <div class="product">
          <img src="glasses (3).jpeg" alt="Product 3">
          <h3>Product 3</h3>
          <p>Rs:2999</p>
          <button>Add to Cart</button>
        </div>
    
        <div class="product">
            <img src="glasses (4).jpeg" alt="Product 4">
            <h3>Product 4</h3>
            <p>Rs:1999</p>
            <button>Add to Cart</button>
          </div>
          
          <div class="product">
            <img src="glasses (5).jpeg" alt="Product 5">
            <h3>Product 5</h3>
            <p>Rs:1999</p>
            <button>Add to Cart</button>
          </div>
    
          <div class="product">
            <img src="glasses (6).jpeg" alt="Product 6">
            <h3>Product 6</h3>
            <p>Rs:1999</p>
            <button>Add to Cart</button>
          </div>

          <div class="product">
            <img src="glasses (7).jpeg" alt="Product 7">
            <h3>Product 7</h3>
            <p>Rs:2499</p>
            <button>Add to Cart</button>
          </div>
      
          <div class="product">
            <img src="glasses (8).jpeg" alt="Product 8">
            <h3>Product 8</h3>
            <p>Rs:2999</p>
            <button>Add to Cart</button>
          </div>
      
          <div class="product">
              <img src="glasses (9).jpeg" alt="Product 9">
              <h3>Product 9</h3>
              <p>Rs:1999</p>
              <button>Add to Cart</button>
            </div>
            
            <div class="product">
              <img src="glasses (10).jpeg" alt="Product 10">
              <h3>Product 10</h3>
              <p>Rs:1999</p>
              <button>Add to Cart</button>
            </div>
      
            <div class="product">
              <img src="glasses (11).jpeg" alt="Product 11">
              <h3>Product 11</h3>
              <p>Rs:1999</p>
              <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="glasses (1).jpeg" alt="Product 12">
                <h3>Product 12</h3>
                <p>Rs:2499</p>
                <button>Add to Cart</button>
              </div>
          
              <div class="product">
                <img src="glasses (5).jpeg" alt="Product 13">
                <h3>Product 13</h3>
                <p>Rs:2999</p>
                <button>Add to Cart</button>
              </div>
              <div class="product">
                <img src="glasses (7).jpeg" alt="Product 14">
                <h3>Product 14</h3>
                <p>Rs:2999</p>
                <button>Add to Cart</button>
              </div>
          
              <div class="product">
                  <img src="glasses (3).jpeg" alt="Product 15">
                  <h3>Product 15</h3>
                  <p>Rs:1999</p>
                  <button>Add to Cart</button>
                </div>
             
</body>
</html>