<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shopping Website</title>
  
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(243, 230, 250);
    }

    header {
      background-color: #fb9ee1;
      color: #000000;
      padding: 30px;
      text-align: center;
      border: 3px solid #000000;
    }

    

    section {
      margin: 20px;
      padding: 50px;
      padding-top: 10px;
    }

    .product {
      float: left;
      width: 220px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      background-color: #fff;
    }

    .product img {
      width: 200px;
      height: 150px;
      margin-bottom: 10px;
      object-fit: contain;
    }

    .product h3 {
      margin: 0;
      font-size: 14px;
    }

    .product p {
      margin: 0;
      font-size: 10px;
      color: #888;
    }
    .button {
      height: 5px;
      width: 10px;
    }
    
   
   
  </style>
</head>

<body>
  <header><h2>Online shopping Website</h2></header>

  
 
  <section>
    <div class="product">
      <img src="image (1).jpeg" alt="Product 1">
      
      <button onclick="window.location.href='men.html'" style="height: 20px; width: 80px;"><h3>Men</h3></button>
    </div>

    <div class="product">
      <img src="women.jpg" alt="women">
     
      <button onclick="window.location.href='women.html'" style="height: 20px; width: 80px;"><h3>Women</h3></button>
    </div>

    <div class="product">
      <img src="bags.jpg" alt="bags">
     
      <button onclick="window.location.href='bags.html'" style="height: 20px; width: 80px;"><h3>Bags</h3></button>
    </div>

    <div class="product">
      <img src="gadgets (5).jpeg" alt="cosmetics">
      
      <button onclick="window.location.href='gadgets.html'" style="height: 20px; width: 80px;"><h3>Gadgets</h3></button>
      
    </div>
    <div class="product">
      <img src="glasses.jpg" alt="glasses">
      
      <button onclick="window.location.href='goggles.html'" style="height: 20px; width: 80px;" ><h3>Glasses</h3></button>
      
    </div>

    <div class="product">
        <img src="accossaries.jpg" alt="accossaries">
        
        <button onclick="window.location.href='accossaries.html'" style="height: 20px; width: 90px;"><h3>Accessories</h3></button>
      </div>
      
      <div class="product">
        <img src="skincare.jpg" alt="skincare">
        
        <button onclick="window.location.href='skincare.html'" style="height: 20px; width: 86px;"><h3>SkinCare</h3></button>
      </div>

      <div class="product">
        <img src="kids (3).jpeg" alt="Product 1">
        
        <button onclick="window.location.href='kids.html' "style="height: 20px; width: 80px;"><h3>Kids</h3></button>
      </div>

      <div class="product">
        <img src="footwarew.jpg" alt="Product 1">
        
        <button onclick="window.location.href='footwarew.html'" style="height: 20px; width: 100px;"><h3>Footware(W)</h3></button>
      </div>
      <div class="product">
        <img src="footware (1).jpeg" alt="Product 1">
        
        <button onclick="window.location.href='footwarem.html'" style="height: 20px; width: 100px;"><h3>Footware(M)</h3></button>
      </div>
    
  

  
</body>

</html>